---
- hosts: local
  connection: local
  tasks:
    - name: vagrant
      homebrew_cask:
        name: vagrant
        state: present
    - name: virtualbox
      homebrew_cask:
        name: virtualbox
        state: present
